apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.relayer.name }}{{ .Values.index }}
  namespace: {{ .Values.namespace }}
  labels:
  {{- include "relayers-service.labels" $ | nindent 4 }}

spec:
  backendType: gcpSecretsManager
  projectId: {{ .Values.secret-encrypted.projectID }}
  data:
  - key:  {{ .Values.secret-encrypted.key }}-{{ .Values.index }}
    name: {{ .Values.secret-encrypted.config.name }}
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.relayer.name }}{{ .Values.index }}-plain
  namespace: {{ .Values.namespace }}
  labels:
  {{- include "relayers-service.labels" $ | nindent 4 }}

spec:
  backendType: gcpSecretsManager
  projectId: {{ .Values.secret-plain.projectID }}
  data:
  - key:  {{ .Values.secret-plain.key }}-{{ .Values.index }}
    name: {{ .Values.secret-plain.config.name }}
---