apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "relayers-service.labels" . | nindent 4 }}
spec:
  backendType: gcpSecretsManager
  projectId: {{ .Values.secret.projectID }}
  data:
  - key:  {{ .Values.secret.key }}
    name: {{ .Values.secret.BICONOMY_OWNER_ADDRESS.name }}
    property: {{ .Values.secret.BICONOMY_OWNER_ADDRESS.property }}
  - key:  {{ .Values.secret.key }}
    name: {{ .Values.secret.CF_API_KEY.name }}
    property: {{ .Values.secret.CF_API_KEY.property }}
  - key:  {{ .Values.secret.key }}
    name: {{ .Values.secret.BICONOMY_OWNER_PRIVATE_KEY.name }}
    property: {{ .Values.secret.BICONOMY_OWNER_PRIVATE_KEY.property }}
  - key:  {{ .Values.secret.key }}
    name: {{ .Values.secret.ETH_ACCOUNT_PASS.name }}
    property: {{ .Values.secret.ETH_ACCOUNT_PASS.property }}
  - key:  {{ .Values.secret.key }}
    name: {{ .Values.secret.HMAC_SECRET_KEY.name }}
    property: {{ .Values.secret.HMAC_SECRET_KEY.property }}
  - key:  {{ .Values.secret.key }}
    name: {{ .Values.secret.MONGO_URL.name }}
    property: {{ .Values.secret.MONGO_URL.property }}
  - key:  {{ .Values.secret.key }}
    name: {{ .Values.secret.RELAYER_QUEUE_URL.name }}
    property: {{ .Values.secret.RELAYER_QUEUE_URL.property }}
  - key:  {{ .Values.secret.key }}
    name: {{ .Values.secret.RELAYERS_MASTER_SEED.name }}
    property: {{ .Values.secret.RELAYERS_MASTER_SEED.property }}
  - key:  {{ .Values.secret.key }}
    name: {{ .Values.secret.TENDERLY_ACCESS_KEY.name }}
    property: {{ .Values.secret.TENDERLY_ACCESS_KEY.property }}
  - key:  {{ .Values.secret.key }}
    name: {{ .Values.secret.COINMARKETCAP_API_KEY.name }}
    property: {{ .Values.secret.COINMARKETCAP_API_KEY.property }}

