CONFIG_PASSPHRASE=
NODE_PATH_INDEX=0
CHAIN_ID=80001
MIN_RELAYER_COUNT=5
MAX_RELAYER_COUNT=10
FUNDING_BALANCE_THRESHOLD=0.1
FUNDING_RELAYER_AMOUNT=0.2
SIMULATION_DATA_JSON='{"tenderlyData": {}}'
TOKEN_PRICE_JSON='{"coinMarketCapApi": ""}'
SLACK_JSON='{"token": "","channel": ""}'
PROVIDER_JSON='{"137": "", "42161": "", "56": "", "10": "", "43114": "", "8453": "", "80001": ""}'
DATASOURCES_JSON= '{"mongoUrl": "", "redisUrl": ""}'
SOCKET_SERVICE_JSON='{"wssUrl": "","httpUrl": "","token": "","apiKey": ""}'
QUEUE_URL=""
IS_TW_SETUP=true
FALLBACK_PROVIDER_JSON='{"137": ["", ""], "42161": ["", ""], "56": ["", ""], "10": ["", ""], "43114": ["", ""], "8453": ["", ""], "80001": ["", ""]}'