CONFIG_PASSPHRASE=
ETHEREUM_ALCHEMY_RPC_URL=
ETHEREUM_INFURA_RPC_URL=
ETHEREUM_PUBLIC_RPC_URL=
GOERLI_ALCHEMY_RPC_URL=
GOERLI_INFURA_RPC_URL=
GOERLI_PUBLIC_RPC_URL=
POLYGON_ALCHEMY_RPC_URL=
POLYGON_INFURA_RPC_URL=
POLYGON_POKT_RPC_URL=
POLYGON_PUBLIC_RPC_URL=
MUMBAI_ALCHEMY_RPC_URL=
MUMBAI_INFURA_RPC_URL=
MUMBAI_POKT_RPC_URL=
MUMBAI_PUBLIC_RPC_URL=
POLYGON_ZKEVM_TESTNET_ALCHEMY_RPC_URL=
POLYGON_ZKEVM_TESTNET_PUBLIC_RPC_URL=
POLYGON_ZKEVM_MAINNET_ALCHEMY_RPC_URL=
POLYGON_ZKEVM_MAINNET_PUBLIC_RPC_URL=
ARBITRUM_TESTNET_ALCHEMY_RPC_URL=
ARBITRUM_TESTNET_PUBLIC_RPC_URL=
ARBITRUM_MAINNET_ALCHEMY_RPC_URL=
ARBITRUM_MAINNET_PUBLIC_RPC_URL=
ARBITRUM_NOVA_ALCHEMY_RPC_URL=
ARBITRUM_NOVA_PUBLIC_RPC_URL=
BSC_TESTNET_QUICK_NODE_RPC_URL=
BSC_TESTNET_PUBLIC_RPC_URL=
BSC_MAINNET_QUICK_NODE_RPC_URL=
BSC_MAINNET_PUBLIC_RPC_URL=
OPTIMISM_ALCHEMY_RPC_URL=
OPTIMISM_PUBLIC_RPC_URL=
OPTIMISM_GOERLI_ALCHEMY_RPC_URL=
OPTIMISM_GOERLI_PUBLIC_RPC_URL=
AVALANCHE_TESTNET_QUICK_NODE_RPC_URL=
AVALANCHE_TESTNET_POKT_RPC_URL=
AVALANCHE_TESTNET_PUBLIC_RPC_URL=
AVALANCHE_MAINNET_QUICK_NODE_RPC_URL=
AVALANCHE_MAINNET_POKT_RPC_URL=
AVALANCHE_MAINNET_PUBLIC_RPC_URL=
BASE_MAINNET_ALCHEMY_RPC_URL=
BASE_MAINNET_INFURA_RPC_URL=
BASE_MAINNET_PUBLIC_RPC_URL=
BASE_TESTNET_ALCHEMY_RPC_URL=
BASE_TESTNET_INFURA_RPC_URL=
BASE_TESTNET_PUBLIC_RPC_URL=
LINEA_TESTNET_INFURA_RPC_URL=
LINEA_TESTNET_PUBLIC_RPC_URL=
LINEA_MAINNET_INFURA_RPC_URL=
LINEA_MAINNET_PUBLIC_RPC_URL=
MANTLE_TESTNET_ANKR_RPC_URL=
MANTLE_TESTNET_PUBLIC_RPC_URL=
MANTLE_MAINNET_ANKR_RPC_URL=
MANTLE_MAINNET_PUBLIC_RPC_URL=
OP_BNB_TESTNET_NODE_REAL_RPC_URL=
OP_BNB_TESTNET_PUBLIC_RPC_URL=
OP_BNB_MAINNET_NODE_REAL_RPC_URL=
OP_BNB_MAINNET_PUBLIC_RPC_URL=
ASTAR_TESTNET_BLAST_API_RPC_URL=
ASTAR_TESTNET_PUBLIC_RPC_URL=
ASTAR_MAINNET_BLAST_API_RPC_URL=
ASTAR_MAINNET_PUBLIC_RPC_URL=
CHILIZ_TESTNET_ANKR_RPC_URL=
CHILIZ_TESTNET_PUBLIC_RPC_URL=
CHILIZ_MAINNET_ANKR_RPC_URL=
CHILIZ_MAINNET_PUBLIC_RPC_URL=