REDIS_URL=redis://redis:6379
RELAYER_QUEUE_URL=amqp://rabbitmq:5672?heartbeat=30
RELAYER_QUEUE_EXCHANGE=relayer_queue_exchange
MONGO_URL=mongodb://mongo:27017
SUPPORTED_NETWORKS=[80001]
WEB_SOCKET_URL=ws://centrifugo:8000/connection/websocket
WEB_SOCKET_API_URL=http://centrifugo:8000/api
CF_API_KEY=
HMAC_SECRET_KEY=

RELAYERS_MASTER_SEED=
NODE_PATH_INDEX=1
ETH_ACCOUNT_PASS=
BICONOMY_OWNER_ADDRESS=
BICONOMY_OWNER_PRIVATE_KEY=

coinMaketCapApi=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
COINMARKETCAP_API_KEY=
TENDERLY_ACCESS_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=
ERC20_TOKEN_GAS_PRICE_INTERVAL=30000