REDIS_URL=redis://127.0.0.1:6379
RELAYER_QUEUE_URL=amqp://dev:test@localhost:5672?heartbeat=30
RELAYER_QUEUE_EXCHANGE=relayer_queue_exchange
MONGO_URL=
SUPPORTED_NETWORKS=[80001]
WEB_SOCKET_URL=
WEB_SOCKET_API_URL=
CF_API_KEY=
HMAC_SECRET_KEY=

RELAYERS_MASTER_SEED=
NODE_PATH_INDEX=1
ETH_ACCOUNT_PASS=
BICONOMY_OWNER_ADDRESS=
BICONOMY_OWNER_PRIVATE_KEY=